<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html">
  <meta name="author" content="liusuxian">
  <meta name="keywords" content="web前端学习, web前端练习">
  <meta name="description" content="这是web前端学习与练习的简单代码，描述内容不要超过100个字">
  <meta name="website" content="http://127.0.0.1/index">
  <link rel="stylesheet" href="">
  <style></style>
  <script></script>
  <title>left</title>
</head>

<body bgcolor="yellow">
  <h3><a href="page1.html">翻译服务</a></h3>
  <h3><a href="page2.html">网站建设</a></h3>
  <h3><a href="page3.html">服务流程</a></h3>
</body>

</html>